{
  "name": "purescript-cookies",
  "version": "0.1.2",
  "description": "Cookies manipulation library for purescript 0.7.4 and higher",
  "homepage": "https://github.com/dbushenko/purescript-cookies",
  "authors": [
    "dbushenko <d.bushenko@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dbushenko/purescript-cookies.git"
  },
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-eff": "^2.0.0",
    "purescript-maybe": "^2.0.0"
  }
}
